[tox]
envlist = py35, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pydmmt
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test {posargs} --basetemp={envtmpdir}
    # tox does not run commands in a shell, thank to MS Winzoz
    bash -c "rm {toxinidir}/output/* {toxinidir}/*.log"

[testenv:style]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
